{
  "name": "workspace",
  "private": true,
  "type": "module",
  "workspaces": [
    "Frontend1",
    "backend1"
  ],
  "engines": {
    "node": ">=18.17 <23"
  },
  "scripts": {
    "postinstall": "npm -w Frontend1 i && ( [ -d backend1 ] && npm -w backend1 i || true )",
    "dev": "npm -w Frontend1 run dev || npm -w Frontend1 run start",
    "dev:full": "concurrently -n web,api -c auto \"npm -w Frontend1 run dev || npm -w Frontend1 run start\" \"npm -w backend1 run dev || npm -w backend1 start\"",
    "start": "npm -w Frontend1 run start || npm -w Frontend1 run preview"
  },
  "devDependencies": {
    "concurrently": "^9.0.0"
  },
  "dependencies": {
    "@babel/plugin-proposal-private-property-in-object": "^7.21.11",
    "@builder.io/react": "^8.2.9",
    "@fortawesome/fontawesome-free": "^7.1.0",
    "@headlessui/react": "^2.2.9",
    "axios": "^1.13.1",
    "bcrypt": "^6.0.0",
    "chart.js": "^4.5.1",
    "cheerio": "^1.1.2",
    "cors": "^2.8.5",
    "cra-template": "^1.3.0",
    "cross-env": "^10.1.0",
    "crypto-browserify": "^3.12.1",
    "dotenv": "^17.2.3",
    "eslint-plugin-unused-imports": "^4.3.0",
    "express": "^5.1.0",
    "express-mongo-sanitize": "^2.2.0",
    "express-rate-limit": "^8.1.0",
    "firebase": "^12.4.0",
    "framer-motion": "^12.23.24",
    "helmet": "^8.1.0",
    "html2canvas": "^1.4.1",
    "jodit-react": "^5.2.31",
    "jsonwebtoken": "^9.0.2",
    "jspdf": "^3.0.3",
    "lucide-react": "^0.548.0",
    "mongoose": "^8.19.2",
    "multer": "^2.0.2",
    "nodemailer": "^7.0.10",
    "nodemon": "^3.1.10",
    "os-browserify": "^0.3.0",
    "path-browserify": "^1.0.1",
    "pdf-parse": "^2.4.5",
    "quill": "^2.0.3",
    "razorpay": "^2.9.6",
    "react": "^18.3.1",
    "react-chartjs-2": "^5.3.1",
    "react-dom": "^18.3.1",
    "react-icons": "^5.5.0",
    "react-lazy-load-image-component": "^1.6.3",
    "react-modal": "^3.16.3",
    "react-player": "^3.3.3",
    "react-quill": "^2.0.0",
    "react-router-dom": "^7.9.4",
    "react-scripts": "^5.0.1",
    "react-slick": "^0.31.0",
    "react-toastify": "^11.0.5",
    "recharts": "^3.3.0",
    "slick-carousel": "^1.8.1",
    "slugify": "^1.6.6",
    "swiper": "^12.0.3",
    "xss-clean": "^0.1.4"
  }
}
